<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Player</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sound Player</h1>
      <section class="media">
        <audio src="sounds/sample.mp3" controls muted>Audio</audio>
      </section>
      <section id="buttons">
        <button class="btn" type="button">applause</button>
        <button class="btn" type="button">boo</button>
        <button class="btn" type="button">gasp</button>
        <button class="btn" type="button">tada</button>
        <button class="btn" type="button">victory</button>
        <button class="btn" type="button">wrong</button>
        <button class="stop" type="button">stop</button>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
